############################################################
# Git Config
############################################################

# Me
git config --global user.email mark@purplecarrot.co.uk

# Use a proxy
git config --global http.proxy http://user@proxy.purplecarrot.co.uk:8080
git config --global credential.helper wincred

# Don't do this. Except when you have to :-)
git config --global http.sslVerify false 

# Debugging 
GIT_CURL_VERBOSE=1 GIT_TRACE=1 git pull origin master

#
git config --global push.default current
